# Server
server.port=1900

# livereload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false

# JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# H2
spring.h2.console.enabled=true

# OAuth
spring.profiles.include=oauth